---
layout: pageLayout
title: Projects page
---


<div class="projects">
        
        <div class="projectcard" id="games_banner">
            <a href="games.html" loading="lazy"> <h1>UNITY PROJECTS</h1></a>
            </div>
            <div class="projectcard" id="designprojects">
                <a href="design.html" loading="lazy"><h1>WEB DEVELOPMENT</h1></a>
            </div>
        <div class="projectcard" id="blender_banner">
            <a href="blender.html" loading="lazy"> <h1>3D ART(BLENDER) </h1></a>
            </div>
       
        <div class="projectcard" id="cssdrawings">
            <a href="drawings.html" loading="lazy"> <h1>CSS DRAWINGS</h1></a>
            </div>
        
    <div class="projectcard" id="illustrations">
       <a href="illustrations.html" loading ="lazy"> <h1>ILLUSTRATIONS</h1></a>
    </div>
   
   
</div>
